[gd_scene load_steps=11 format=2]

[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://gun.dae" type="PackedScene" id=2]
[ext_resource path="res://rifle.dae" type="PackedScene" id=3]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="Animation" id=4]
resource_name = "New Anim"

[sub_resource type="Animation" id=5]
resource_name = "New Anim (2)"

[sub_resource type="Animation" id=6]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( -0.155255, -0.267413, -0.758472 ), Vector3( -0.709, 0.128, -0.758 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Head/Camera/Hand/gun:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.3 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -1.286, 0, 1 ) ]
}

[sub_resource type="Animation" id=7]
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Head/Camera/Hand/gun:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( -0.155255, -0.267413, -0.974805 ), Vector3( -0.155255, -0.267413, -0.758472 ), Vector3( -0.155255, -0.267413, -0.758472 ) ]
}

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="Head"]

[node name="Hand" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.5, -1.1 )

[node name="MeshInstance" type="MeshInstance" parent="Head/Camera/Hand"]
transform = Transform( 0.1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="rifle" parent="Head/Camera/Hand" instance=ExtResource( 3 )]
transform = Transform( 0.999848, -0.0174524, 8.72982e-11, 0.017448, 0.999596, 0.022443, -0.000391685, -0.0224396, 0.999748, -0.112386, -0.201602, -0.150628 )
visible = false

[node name="gun" parent="Head/Camera/Hand" instance=ExtResource( 2 )]
transform = Transform( 0.999848, -0.0174524, 0, 0.017448, 0.999596, 0.022443, -0.000391685, -0.0224396, 0.999748, -0.155255, -0.267413, -0.758472 )

[node name="RayCast" type="RayCast" parent="Head/Camera/Hand/gun"]
transform = Transform( 0.999847, 0.0174524, 0, -0.0174524, 0.999848, 0, 0, 0, 1, 0, 0, 0 )
enabled = true
cast_to = Vector3( 0, 0, -1000 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 4 )
"anims/New Anim (2)" = SubResource( 5 )
anims/aim = SubResource( 6 )
anims/fire = SubResource( 7 )
