[gd_scene load_steps=8 format=2]

[ext_resource path="res://Blender/grid.obj" type="ArrayMesh" id=1]

[sub_resource type="CapsuleShape" id=5]

[sub_resource type="CapsuleMesh" id=6]

[sub_resource type="Shader" id=1]
code = "shader_type spatial; 
uniform float MAX_HEIGHT;
uniform sampler2D NOISE_PATTERN;

void vertex() {
	float n = texture(NOISE_PATTERN, UV).x;
	VERTEX.y = n * MAX_HEIGHT;
}"

[sub_resource type="OpenSimplexNoise" id=3]

[sub_resource type="NoiseTexture" id=4]
noise = SubResource( 3 )

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )
shader_param/MAX_HEIGHT = 20.0
shader_param/NOISE_PATTERN = SubResource( 4 )

[node name="Spatial" type="Spatial"]

[node name="KinematicBody" type="KinematicBody" parent="."]

[node name="Camera" type="Camera" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.2156, 0 )

[node name="CollisionShape" type="CollisionShape" parent="KinematicBody"]
transform = Transform( 1, 0, 0, 0, -1, -2.78142e-07, 0, 2.78142e-07, -1, 0, 15.4839, 0 )
shape = SubResource( 5 )

[node name="MeshInstance" type="MeshInstance" parent="KinematicBody/CollisionShape"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 6 )
material/0 = null

[node name="grid" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = SubResource( 2 )
__meta__ = {
"_editor_description_": "	66
	"
}
