[gd_scene load_steps=8 format=2]

[ext_resource path="res://Modles/Pistol/Pistol.obj" type="ArrayMesh" id=2]
[ext_resource path="res://Modles/Ducks/duck-base-joined.dae" type="PackedScene" id=5]
[ext_resource path="res://Player.tscn" type="PackedScene" id=6]

[sub_resource type="SphereMesh" id=1]

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 0.831373, 0.529412, 0.529412, 1 )

[sub_resource type="SphereShape" id=3]

[sub_resource type="BoxShape" id=4]
extents = Vector3( 0.709064, 0.960127, 0.521748 )

[node name="World" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 6 )]

[node name="Targets" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1004, 3.2299, -17.2818 )
visible = false

[node name="Target" type="StaticBody" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.19401, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Targets/Target"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Targets/Target"]
shape = SubResource( 3 )

[node name="Target4" type="StaticBody" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -35.9329, 20.9742, 22.309 )

[node name="MeshInstance" type="MeshInstance" parent="Targets/Target4"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Targets/Target4"]
shape = SubResource( 3 )

[node name="Target5" type="StaticBody" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.81422, 41.2045, 22.309 )

[node name="MeshInstance" type="MeshInstance" parent="Targets/Target5"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Targets/Target5"]
shape = SubResource( 3 )

[node name="Target2" type="StaticBody" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1075, 5.19401, -18.9151 )

[node name="MeshInstance" type="MeshInstance" parent="Targets/Target2"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Targets/Target2"]
shape = SubResource( 3 )

[node name="Target3" type="StaticBody" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1075, 5.19401, -44.4413 )

[node name="MeshInstance" type="MeshInstance" parent="Targets/Target3"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Targets/Target3"]
shape = SubResource( 3 )

[node name="Target6" type="StaticBody" parent="Targets"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -43.1075, 40.705, -42.9834 )

[node name="MeshInstance" type="MeshInstance" parent="Targets/Target6"]
mesh = SubResource( 1 )
material/0 = SubResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="Targets/Target6"]
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="Architecture" type="CSGCombiner" parent="."]
visible = false
use_collision = true

[node name="CSGBox2" type="CSGBox" parent="Architecture"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -8.56368, 18.5502, -17.2147 )
use_collision = true
width = 37.2524
height = 39.1083
depth = 2.889

[node name="CSGBox13" type="CSGBox" parent="Architecture"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -16.2929, 18.5502, -41.0852 )
use_collision = true
width = 18.492
height = 39.1083
depth = 2.889

[node name="CSGBox14" type="CSGBox" parent="Architecture"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7735, 24.7859, -72.4661 )
width = 37.2524
height = 25.9915
depth = 2.889

[node name="CSGBox4" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.132748, 6.0645, -45.7217 )
use_collision = true
width = 37.2524
height = 11.5701
depth = 2.889

[node name="CSGBox6" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0.557658, -1.19075e-08, -0.830071, -0.830071, -6.06596e-08, -0.557658, 24.3782, 7.39274, -45.8481 )
use_collision = true
width = 37.2524
height = 11.5701
depth = 2.889

[node name="CSGBox5" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.319, 17.5097, 23.6793 )
use_collision = true
width = 2.81995
height = 35.7051
depth = 2.889

[node name="CSGBox8" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.319, 17.5097, -20.6562 )
use_collision = true
width = 2.81995
height = 35.7051
depth = 2.889

[node name="CSGBox9" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.319, 17.5097, 10.0678 )
use_collision = true
width = 2.81995
height = 35.7051
depth = 2.889

[node name="CSGBox7" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.132748, 6.0645, -45.7217 )
width = 37.2524
height = 11.5701
depth = 2.889

[node name="CSGBox15" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.6517, 17.5097, -20.6562 )
use_collision = true
width = 2.81995
height = 35.7051
depth = 2.889

[node name="CSGBox16" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.6517, 17.5097, 10.0678 )
use_collision = true
width = 2.81995
height = 35.7051
depth = 2.889

[node name="CSGBox10" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.5651, 43.3478, 13.0192 )
use_collision = true
width = 3.62601
height = 9.11305
depth = 28.4371

[node name="CSGBox17" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -11.5237, 43.3478, -53.3332 )
use_collision = true
width = 3.62601
height = 9.11305
depth = 28.4371

[node name="CSGBox11" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 1, -4.37114e-08, 0.557658, -1.19075e-08, -0.830071, -0.830071, -6.06596e-08, -0.557658, 24.4051, 26.2531, -48.0164 )
use_collision = true
width = 37.2524
height = 11.5701
depth = 2.889

[node name="CSGBox12" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -25.1269, 24.3291, 4.66802 )
use_collision = true
width = 30.0969
height = 16.3526
depth = 2.889

[node name="CSGBox18" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.62532, 24.3291, 4.66802 )
use_collision = true
width = 22.7537
height = 16.3526
depth = 2.889

[node name="CSGBox20" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 28.2326, 42.7318, 4.66802 )
use_collision = true
width = 22.7537
height = 9.55985
depth = 2.889

[node name="CSGBox19" type="CSGBox" parent="Architecture"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 8.71561, 6.71922, 4.54839 )
use_collision = true
width = 22.7537
height = 16.3526
depth = 2.889

[node name="Floor" type="CSGBox" parent="Architecture"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.11137, -23.5787 )
use_collision = true
width = 60.0
depth = 100.0

[node name="Floor2" type="CSGBox" parent="Architecture"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0394859, 16.4412, -23.5035 )
use_collision = true
width = 60.0
height = 4.35326
depth = 100.0

[node name="CSGBox" type="CSGBox" parent="Architecture/Floor2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.763, -0.865423, -24.3036 )
operation = 2
width = 20.2467
height = 17.3117
depth = 25.2841

[node name="Floor3" type="CSGBox" parent="Architecture"]
transform = Transform( 0.999978, 0.00666711, 0, -0.00666711, 0.999978, 0, 0, 0, 1, -0.156515, 36.5411, -23.4732 )
use_collision = true
width = 60.0
height = 3.15112
depth = 100.0

[node name="CSGBox" type="CSGBox" parent="Architecture/Floor3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6396, 0, -20.4047 )
operation = 2
width = 20.2467
height = 17.3117
depth = 37.4217

[node name="Duck" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 22.1004, 3.2299, -17.2818 )
visible = false

[node name="CollisionShape" type="CollisionShape" parent="Duck"]
transform = Transform( 4, 0, 0, 0, 4, 0, 0, 0, 4, -22.1004, 0.548979, 4.54735 )
shape = SubResource( 4 )

[node name="duck-base-joined" parent="Duck" instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -22.1004, -3.2299, 4.54735 )

[node name="Items" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.623, 41.7217, 20.3778 )
visible = false

[node name="Pistol" type="MeshInstance" parent="Items"]
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
