[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/Player/Player.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=2]

[sub_resource type="CapsuleShape" id=3]

[sub_resource type="Animation" id=4]
resource_name = "New Anim"
length = 0.1

[sub_resource type="Animation" id=5]
resource_name = "New Anim (2)"

[sub_resource type="Animation" id=6]
length = 0.3

[sub_resource type="Animation" id=7]
length = 0.3

[sub_resource type="Animation" id=8]
resource_name = "shoot_rifle"
length = 0.3

[node name="Player" type="KinematicBody"]
script = ExtResource( 1 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )

[node name="Camera" type="Camera" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.357575, 0.0826135, -0.290035 )

[node name="RayCast" type="RayCast" parent="Head/Camera"]
transform = Transform( 1, 0, 0, -1.86265e-08, 0.999749, 0.022443, -1.74623e-10, -0.022443, 0.999748, 0.544745, -0.57013, -1.85847 )
enabled = true
cast_to = Vector3( 0, 0, -10000 )

[node name="Hand" type="Spatial" parent="Head/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, -0.302717, -1.1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.5, 0 )
shape = SubResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
"anims/New Anim" = SubResource( 4 )
"anims/New Anim (2)" = SubResource( 5 )
anims/aim = SubResource( 6 )
anims/fire = SubResource( 7 )
anims/shoot_rifle = SubResource( 8 )
